/*OPERADORES ARITMÉTICOS*/

-- PARA REALIZAR OS CÁLCULOS, DEVE-SE UTILIZAR A CLÁUSULA SELECT.

-- MULTIPLICANDO A QUANTIDADE DE UM PRODUTO DE UMA VENDA POR SEU VALOR.


SELECT (N_QTDEIVENDA * N_VALOIVENDA) MULTIPLICAÇÃO
	FROM COMIVENDA
   WHERE N_NUMEIVENDA = 4;

+-----------------+
| MULTIPLICAÇÃO   |
+-----------------+
|         6055.08 |
+-----------------+

-- SOMANDO TODOS OS VALORES DE PRODUTOS DOS ITENS DAS VENDAS E DIVIDIR PELO NÚMERO DE ITENS VENDIDOS

SELECT 
    TRUNCATE(SUM(N_VALOIVENDA) / COUNT(N_NUMEIVENDA), 2) AS DIVISÃO
FROM 
    COMIVENDA;
+----------+
| DIVISÃO  |
+----------+
|  1507.86 |
+----------+

-- UTILIZANDO O ITEM DE VENDA COM O N_NUMEIVENDA IGUAL A 4, SOMANDO O VALOR DO ITEM COM O VALO DO DESCONTO:

SELECT (N_VALOIVENDA + N_DESCIVENDA) ADIÇÃO
    FROM COMIVENDA
   WHERE N_NUMEIVENDA = 4; 

+----------+
| ADIÇÃO   |
+----------+
|  1513.77 |
+----------+

-- SUBTRAINDO O VALOR DO DESCONTO DO ITEM.

SELECT (N_VALOIVENDA - N_DESCIVENDA) SUBTRAÇÃO
    FROM COMIVENDA
   WHERE N_NUMEIVENDA = 4; 

+-------------+
| SUBTRAÇÃO   |
+-------------+
|     1513.77 |
+-------------+

